# BB1

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bnb/binh/skyintertainment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bnb/binh/skyintertainment/: MainActivity.java
app/src/main/java/com/bnb/binh/skyintertainment/activity/: AddAccountInforActivity.java  AddProfileActivity.java  ChatActivity.java  CommentActivity.java  FriendsActivity.java  InformationUserActivity.java  NewsActivity.java  NotiflcationAdapter.java  ProfileActivity.java  RoomChatActivity.java  SettingActivity.java  (+4 more)
app/src/main/res/drawable/: bg_1.xml  bg_10.xml  bg_11.xml  bg_2.xml  bg_3.xml  bg_4.xml  bg_5.xml  bg_6.xml  bg_7.xml  bg_8.xml  bg_9.xml  bg_dev_name.xml  bg_left.xml  bg_log.xml  bg_login.xml  bg_offline.xml  bg_online.xml  bg_receiver.xml  bg_right.xml  bg_sender.xml  bglogin.xml  circ_img.xml  ic_check_circle_black_24dp.xml  ic_clear_black_24dp.xml  ic_email_black_24dp.xml  ic_error_black_24dp.xml  ic_image_24dp.xml  ic_lock_outline_black_24dp.xml  ic_mode_comment_black_24dp.xml  ic_near_me_black_24dp.xml  ic_no_like.xml  ic_run.xml  ic_search_black_24dp.xml  ic_tym_red.xml  ic_warning_black_24dp.xml  story_progress.xml  tab_indicator_selected.xml
app/src/main/res/drawable-anydpi/: ic_back_black.xml  ic_cmt_white.xml  ic_friend_blue.xml  ic_help_red.xml  ic_like_blue.xml  ic_like_white.xml  ic_logout_gray.xml  ic_more_black.xml  ic_security_greenblue.xml  ic_settings_orange.xml  ic_share_white.xml
app/src/main/res/layout/: activity_add_account_infor.xml  activity_add_profile.xml  activity_chat.xml  activity_comment.xml  activity_friends.xml  activity_information_user.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_profile.xml  activity_register.xml  activity_room_chat.xml  activity_setting.xml  activity_show_profile_user.xml  activity_splash_screen.xml  activity_story.xml  activity_swiping.xml  custom_dialog_progressbar.xml  fragment_home.xml  fragment_messenger.xml  fragment_notiflcation.xml  fragment_story.xml  fragment_user.xml  fragment_video.xml  item_addfriend_recyclerview.xml  item_chat_left.xml  item_chat_right.xml  item_cmt_recyclerview.xml  item_msg1_recyclerview.xml  item_msg2_recyclerview.xml  item_newfriend_recyclerview.xml  item_news_recyclerview.xml  item_notiflcation_recyclerview.xml  item_story_recyclerview.xml  lauout_persion.xml  layout_video_list_item.xml  viewpager_item.xml
app/src/main/res/menu/: menu_nav.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/bnb/binh/skyintertainment/: ExampleUnitTest.java
(+53 files in other folders)
