<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@mipmap/bglogo"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="B"
            android:textColor="#03FA07"
            android:textSize="100sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="-"
            android:textColor="#FA0303"
            android:textSize="80sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="T"
            android:textColor="#FA03A8"
            android:textSize="90sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="e"
            android:textColor="#FABC03"
            android:textSize="80sp"
            android:textStyle="italic|bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="a"
            android:textColor="#0324FA"
            android:textSize="100dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="M"
            android:textColor="#FA0303"
            android:textSize="80sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@drawable/bglogin"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Started"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/bg_1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/ic_email_black_24dp" />

            <EditText
                android:lines="1"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:id="@+id/register_email"
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_1"
                android:hint="Email..."
                android:inputType="textEmailAddress"
                android:padding="5dp"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:padding="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/ic_lock_outline_black_24dp" />

            <EditText
                android:lines="1"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:id="@+id/register_pass"
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_1"
                android:hint="Password..."
                android:padding="5dp"
                android:password="true"
                android:singleLine="true" />
        </LinearLayout>
        <Button

            android:id="@+id/register"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_login"
            android:padding="10dp"
            android:text="Register"
            android:textColor="#fff">

        </Button>

        <TextView
            android:id="@+id/text_view2_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Bạn chưa có tài khoản?"
            android:textColor="@color/white"
            android:textStyle="normal" />
    </LinearLayout>



</LinearLayout>