<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.VideoFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- TODO: Update blank fragment layout -->
  <com.bnb.binh.skyintertainment.custom.VideoPlayerRecyclerView
      android:visibility="gone"
      android:id="@+id/mRecyclerview"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

  </com.bnb.binh.skyintertainment.custom.VideoPlayerRecyclerView>


    <TextView
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:text="Auto matching!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.gigamole.library.PulseView
        android:id="@+id/pv"
        app:pv_alpha="70"
        app:pv_color="@color/pink"
        app:pv_icon="@drawable/ic_tym_red"
        app:pv_icon_height="100dp"
        app:pv_icon_width="100dp"
        app:pv_measure="height"
        app:pv_spawn_period="700"
        app:pv_count="5"
        app:pv_interpolator="@android:anim/linear_interpolator"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<include layout="@layout/lauout_persion"-->
        <!--android:visibility="gone"-->
        <!--android:id="@+id/layoutpersion"-->
        <!--/>-->

    <TextView
        android:visibility="gone"
        android:id="@+id/coutDelays"
        android:padding="20dp"
        android:gravity="center"
        android:text="00:00"
        android:textSize="20sp"
        android:textColor="@color/pink"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_above="@+id/viewBottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioGroup
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/btnOderNam"
                android:textColor="@color/black"
                android:layout_marginEnd="20dp"
                android:text="Nam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/btnOderNu"
                android:textColor="@color/black"
                android:text="Nữ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/viewBottom"
        android:padding="10dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnBatDau"
            android:textColor="#fff"
            android:background="@drawable/bg_2"
            android:text="Start"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />
        <Button
            android:visibility="visible"
            android:id="@+id/btnDungLai"
            android:layout_marginStart="50dp"
            android:textColor="#fff"
            android:background="@drawable/bg_3"
            android:text="Stop"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />
    </LinearLayout>


</RelativeLayout>