<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avtUserMSG2"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:src="@mipmap/logoavatar"
        app:civ_border_color="@color/pink"
        app:civ_border_width="1dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_weight="2">

            <TextView
                android:id="@+id/userNameMSG2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Name User"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/messageLate"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:text="Bạn: hello! ban ơi..." />

        </LinearLayout>

        <TextView
            android:id="@+id/time"
            android:layout_marginEnd="10dp"
            android:padding="11dp"
            android:gravity="end|bottom"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:text="12:23 CH"
            android:layout_width="0dp"
            android:layout_height="match_parent"
             />
    </LinearLayout>
</LinearLayout>