<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.hdodenhof.circleimageview.CircleImageView
        app:civ_border_width="1dp"
        app:civ_border_color="@color/pink"
        android:id="@+id/avtUserMSG1"
        android:src="@mipmap/logoavatar"
        android:layout_width="55dp"
        android:layout_height="55dp"/>
    <TextView
        android:id="@+id/userNameMGG1"
        android:maxWidth="80dp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_below="@+id/avtUserMSG1"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        android:text="Ngọc"
        android:layout_width="80dp"
        android:layout_height="wrap_content" />


</LinearLayout>